# piq-color-picker

./: .gitignore  ColorPicker.sln  Notes.txt  README.md  ööTODO.txt
ColorPicker/: App.config  ColorPicker.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ColorPicker.Packaging/: ColorPicker.Packaging.wapproj  Package.appxmanifest
ColorPicker/Components/: ColorPicker.Properties.cs  ColorPicker.xaml  ColorPicker.xaml.cs  Settings.xaml  Settings.xaml.cs  WindowTitleBar.xaml.cs
ColorPicker/Components/ColorPicker/: ColorPicker.Properties.cs  ColorPicker.xaml  ColorPicker.xaml.cs
ColorPicker/Components/Settings/: Settings.xaml  Settings.xaml.cs  SettingsViewModel.cs
ColorPicker/Components/TitleBar/: WindowTitleBar.xaml  WindowTitleBar.xaml.cs
ColorPicker/Converters/: BoolToCursorConverter.cs  EnumToBoolConverter.cs
ColorPicker/Properties/: Settings.Designer.cs  Settings.settings
ColorPicker/Properties/PublishProfiles/: SelfContainedExe.pubxml
ColorPicker/Services/: ColorService.cs  GlobalHotkeyManager.cs  Log.cs  ScreenCaptureGPUService.cs  ScreenCaptureService.cs  StateService.cs  StopwatchService.cs  Win32Api.cs
ColorPicker/Settings/: Colors.xaml  Config.cs  Styles.xaml
ColorPicker/Windows/: WelcomeWindow.xaml
Msix.Packaging/: ColorPicker.Packaging.wapproj  Package.appxmanifest
