<UserControl
    x:Class="ColorPicker.Components.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ColorPicker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:ColorPicker.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ColorPicker.Models"
    xmlns:settings="clr-namespace:ColorPicker.Settings"
    FontFamily="Consolas"
    mc:Ignorable="d">

    <Grid
        x:Name="AppGrid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        MouseRightButtonUp="DropdownMouse_Click"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <!--  Zoom View  -->
            <Grid
                x:Name="ZoomViewGrid"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="White">
                <Image
                    x:Name="ZoomView"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Cursor="{Binding IsEnabledProxy, Converter={StaticResource BoolToCursorConverter}}"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    SnapsToDevicePixels="True"
                    Stretch="Fill" />

                <!--  Info Icon  -->
                <Border
                    x:Name="InfoButton"
                    Width="20"
                    Height="20"
                    Margin="6,6,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Cursor="Hand"
                    ToolTipService.InitialShowDelay="0">
                    <Border.ToolTip>
                        <TextBlock> Post capture<LineBreak /> ● Drag with mouse left-click<LineBreak />
                            ● Move with arrow keys<LineBreak /> ● Adjust zoom level</TextBlock>
                    </Border.ToolTip>
                    <fa:ImageAwesome
                        x:Name="InfoButtonIcon"
                        Width="16"
                        Height="16"
                        Foreground="White"
                        Icon="InfoCircle" />
                </Border>

                <!--  %  -->
                <TextBlock
                    x:Name="ZoomLevelText"
                    Margin="10,0,0,24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="15"
                    Foreground="Black"
                    IsHitTestVisible="False"
                    Text="{Binding ZoomPercent, StringFormat={}{0}%}" />

                <!--  Zoom level  -->
                <Slider
                    x:Name="ZoomSlider"
                    Margin="10,0,10,6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Cursor="Hand"
                    Focusable="False"
                    IsSnapToTickEnabled="True"
                    IsTabStop="False"
                    Maximum="{x:Static settings:Config.MaxZoomLevel}"
                    Minimum="{x:Static settings:Config.MinZoomLevel}"
                    Style="{StaticResource ZoomSliderStyle}"
                    TickFrequency="2"
                    Value="{Binding ZoomLevel, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Slider.ToolTip>
                        <TextBlock> Adjust zoom<LineBreak /> ● Mouse scroll wheel</TextBlock>
                    </Slider.ToolTip>
                </Slider>

                <!--  Crosshair  -->
                <Grid IsHitTestVisible="False">
                    <Rectangle
                        x:Name="CrosshairVertical"
                        Width="2"
                        Height="80"
                        HorizontalAlignment="Center"
                        Fill="{StaticResource WindowBorder}" />
                    <Rectangle
                        x:Name="CrosshairHorizontal"
                        Width="80"
                        Height="2"
                        VerticalAlignment="Center"
                        Fill="{StaticResource WindowBorder}" />
                </Grid>
            </Grid>

            <!--  Divider  -->
            <Rectangle
                Grid.Column="1"
                Width="2"
                Fill="{StaticResource WindowBorder}" />

            <!--  Color View  -->
            <Grid
                x:Name="ColorView"
                Grid.Column="2"
                MouseLeftButtonUp="ToggleEnabled_Click"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Rectangle
                    x:Name="ColorPreview"
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

                <!--  Top Panel  -->
                <Grid
                    Grid.Row="1"
                    Height="32"
                    Panel.ZIndex="1">

                    <!--  Dropdown Button  -->
                    <Border
                        x:Name="DropdownButton"
                        Width="20"
                        Height="20"
                        Margin="6"
                        HorizontalAlignment="Left"
                        Cursor="Hand"
                        MouseLeftButtonUp="DropdownButton_Click">
                        <Border.ToolTip>
                            <TextBlock> Color formats<LineBreak /> ● Mouse right-click</TextBlock>
                        </Border.ToolTip>
                        <fa:ImageAwesome
                            x:Name="DropdownButtonIcon"
                            Width="16"
                            Height="16"
                            Foreground="Black"
                            Icon="ListUl" />

                        <Border.ContextMenu>
                            <ContextMenu x:Name="ColorTypeMenu"
                                Style="{StaticResource ContextMenuStyle}">
                                <MenuItem
                                    Click="DropdownMenuItem_Click"
                                    Cursor="Hand"
                                    Header="HEX"
                                    IsChecked="{Binding CurrentColorType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=HEX}"
                                    Style="{StaticResource MenuItemStyle}"
                                    Tag="{x:Static models:ColorTypes.HEX}" />
                                <MenuItem
                                    Click="DropdownMenuItem_Click"
                                    Cursor="Hand"
                                    Header="RGB"
                                    IsChecked="{Binding CurrentColorType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=RGB}"
                                    Style="{StaticResource MenuItemStyle}"
                                    Tag="{x:Static models:ColorTypes.RGB}" />
                                <MenuItem
                                    Click="DropdownMenuItem_Click"
                                    Cursor="Hand"
                                    Header="HSV"
                                    IsChecked="{Binding CurrentColorType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=HSV}"
                                    Style="{StaticResource MenuItemStyle}"
                                    Tag="{x:Static models:ColorTypes.HSV}" />
                                <MenuItem
                                    Click="DropdownMenuItem_Click"
                                    Cursor="Hand"
                                    Header="HSL"
                                    IsChecked="{Binding CurrentColorType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=HSL}"
                                    Style="{StaticResource MenuItemStyle}"
                                    Tag="{x:Static models:ColorTypes.HSL}" />
                                <MenuItem
                                    Click="DropdownMenuItem_Click"
                                    Cursor="Hand"
                                    Header="CMYK"
                                    IsChecked="{Binding CurrentColorType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=CMYK}"
                                    Style="{StaticResource MenuItemStyle}"
                                    Tag="{x:Static models:ColorTypes.CMYK}" />
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>

                    <!--  Top Message  -->
                    <TextBlock
                        x:Name="Message"
                        Margin="0,7,0,0"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="Black" />

                    <!--  Copy Button  -->
                    <Border
                        x:Name="CopyButton"
                        Width="20"
                        Height="20"
                        Margin="6"
                        HorizontalAlignment="Right"
                        Cursor="Hand"
                        MouseLeftButtonUp="CopyButton_Click">
                        <Border.ToolTip>
                            <TextBlock> Copy color to clipboard<LineBreak /> ● Ctrl+C</TextBlock>
                        </Border.ToolTip>
                        <fa:ImageAwesome
                            x:Name="CopyButtonIcon"
                            Width="16"
                            Height="16"
                            Foreground="Black"
                            Icon="Clone" />
                    </Border>
                </Grid>

                <!--  Color Display  -->
                <Grid
                    Grid.Row="2"
                    MaxWidth="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  HEX  -->
                    <TextBlock
                        x:Name="ColorTextType"
                        Grid.Row="0"
                        Margin="20,0,20,-20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="40"
                        Text="HEX"
                        TextAlignment="Center" />

                    <!--  #FFFFFF  -->
                    <Viewbox
                        Grid.Row="1"
                        MinHeight="70"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        StretchDirection="DownOnly">
                        <TextBlock
                            x:Name="ColorText"
                            FontSize="74"
                            Text="#FFFFFF"
                            TextAlignment="Center" />
                    </Viewbox>
                </Grid>

                <!--  Start/Stop  -->
                <Grid
                    Grid.Row="3"
                    Height="32"
                    Margin="7,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    MouseLeftButtonUp="ToggleEnabled_Click">
                    <Grid.ToolTip>
                        <TextBlock> Start/stop capture<LineBreak /> ● Mouse left-click<LineBreak />
                            ● <Run
                                Text="{Binding GlobalHotkeyHint, Mode=OneWay}" /><LineBreak /> ●
                            Spacebar</TextBlock>
                    </Grid.ToolTip>

                    <Border Width="18" Height="18">
                        <fa:ImageAwesome
                            x:Name="IsEnabledIcon"
                            Width="18"
                            Height="18"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Icon="Pause" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>