<UserControl
    x:Class="ColorPicker.Components.WindowTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:ColorPicker.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource TitleBarBackground}" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="0"
            Width="18"
            Height="18"
            Margin="6,0,1,0"
            Source="/Assets/FullSizeIcon_32.ico" />

        <TextBlock
            Grid.Column="1"
            Margin="6,0,0,0"
            VerticalAlignment="Center"
            FontSize="13"
            Foreground="{StaticResource PrimaryText}"
            Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}" />

        <Button
            x:Name="DebugButton"
            Grid.Column="2"
            Width="46"
            Height="32"
            HorizontalAlignment="Left"
            Click="DebugButton_Click"
            Focusable="False"
            RenderOptions.EdgeMode="Aliased"
            Style="{StaticResource TitleBarButtonStyle}"
            Visibility="Collapsed">
            <fa:ImageAwesome
                Width="12"
                Height="12"
                VerticalAlignment="Center"
                Foreground="Red"
                Icon="Bug" />
        </Button>

        <Button
            x:Name="SettingsButton"
            Grid.Column="3"
            Width="46"
            Height="32"
            Click="SettingsButton_Click"
            Focusable="False"
            RenderOptions.EdgeMode="Aliased"
            Style="{StaticResource TitleBarButtonStyle}">
            <Button.ToolTip>
                Settings
            </Button.ToolTip>
            <fa:ImageAwesome
                x:Name="SettingsButtonIcon"
                Width="12"
                Height="12"
                VerticalAlignment="Center"
                Foreground="{StaticResource PrimaryText}"
                Icon="cog" />
        </Button>

        <Button
            x:Name="OnTopButton"
            Grid.Column="4"
            Width="46"
            Height="32"
            Click="OnTopButton_Click"
            Focusable="False"
            RenderOptions.EdgeMode="Aliased"
            Style="{StaticResource TitleBarButtonStyle}">
            <Button.ToolTip>
                Keep this window on top
            </Button.ToolTip>
            <fa:ImageAwesome
                x:Name="OnTopButtonIcon"
                Width="12"
                Height="12"
                VerticalAlignment="Center"
                Foreground="{StaticResource PrimaryText}"
                Icon="ThumbTack" />
        </Button>

        <Button
            Grid.Column="5"
            Click="OnMinimizeButton_Click"
            Focusable="False"
            RenderOptions.EdgeMode="Aliased"
            Style="{StaticResource TitleBarButtonStyle}">
            <Path
                Width="46"
                Height="32"
                Margin="0,0,0,0"
                Data="M 18,15 H 28"
                Stroke="{StaticResource PrimaryText}"
                StrokeThickness="1" />
            <Button.ToolTip>
                Minimize
            </Button.ToolTip>
        </Button>

        <Button
            Grid.Column="6"
            Click="OnCloseButton_Click"
            Focusable="False"
            Style="{StaticResource TitleBarCloseButtonStyle}">
            <Path
                Width="46"
                Height="32"
                Data="M 18,11 27,20 M 18,20 27,11"
                Stroke="{StaticResource PrimaryText}"
                StrokeThickness="1" />
            <Button.ToolTip>
                Close
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
